# vota-filmes

./: .gitignore  README.md  pom.xml
src/main/java/com/boaglio/filmes/config/: SpringMongoConfig.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: filmes.jsp  votos.jsp
